stages:
  - build
  - test
  - deploy

image: alpine

build_a:
  stage: build
  script:
    - date
    - echo "Building 'subfolder-a'."

test_a:
  stage: test
  needs: [build_a]
  script:
    - date
    - echo "Testing 'subfolder-a'."

deploy_a:
  stage: deploy
  needs: [test_a]
  script:
    - date
    - echo "Deploying 'subfolder-a'."